R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glue_1.3.1      ICC_2.3.0       forcats_0.4.0   stringr_1.4.0  
 [5] dplyr_0.8.3     purrr_0.3.3     readr_1.3.1     tidyr_1.0.0    
 [9] tibble_2.1.3    ggplot2_3.2.1   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 xfun_0.12        haven_2.2.0      lattice_0.20-38 
 [5] colorspace_1.4-1 vctrs_0.2.1      generics_0.0.2   htmltools_0.4.0 
 [9] base64enc_0.1-3  yaml_2.2.0       rlang_0.4.2      pillar_1.4.3    
[13] withr_2.1.2      DBI_1.1.0        dbplyr_1.4.2     modelr_0.1.5    
[17] readxl_1.3.1     lifecycle_0.1.0  munsell_0.5.0    gtable_0.3.0    
[21] cellranger_1.1.0 rvest_0.3.5      evaluate_0.14    knitr_1.27      
[25] fansi_0.4.1      broom_0.5.3      Rcpp_1.0.3       scales_1.1.0    
[29] backports_1.1.5  jsonlite_1.6     farver_2.0.3     fs_1.3.1        
[33] digest_0.6.23    hms_0.5.3        packrat_0.5.0    stringi_1.4.5   
[37] grid_3.6.2       cli_2.0.1        tools_3.6.2      magrittr_1.5    
[41] lazyeval_0.2.2   crayon_1.3.4     pkgconfig_2.0.3  zeallot_0.1.0   
[45] ellipsis_0.3.0   xml2_1.2.2       reprex_0.3.0     lubridate_1.7.4 
[49] assertthat_0.2.1 rmarkdown_2.0    httr_1.4.1       rstudioapi_0.10 
[53] R6_2.4.1         nlme_3.1-143     compiler_3.6.2  
